h2,h3{
	font-family: 'Ma Shan Zheng', cursive;
}
#menu_control{
    position: absolute;
    z-index: -2;
    opacity: 0;
}
.menu_btn{
    width: 40px;
    height: 20px;
    background-color:#fff;
    display: block;
    top: 5px;
    right: 10px;
	position: absolute;
}

.menu_btn span{
    opacity: 0;
}
.menu_btn::before{
    content: '';
    position: absolute;
    left: 2px;
    height: 2px;
    width: 55px;
    background-color: #aaa;
    top: 0;
    bottom: 0;
    margin: auto;
    box-shadow: 0px 8px 0px #aaa,
                0px -8px 0px #aaa; 
}

.header{
    height: 50px;
    background-color: #000;
    position: relative;
}
.logo{
    width: 60px;
    height: 40px;
    margin-left: 10px;
}
.logo a{
    display: block;
    height: 40px;
}
.logo img{
	width: 80px;
    height: 40px;
    border-radius: 50%;
    display: block;
}

nav{
    width: 80%;
    height: calc(100vh - 50px);
    background-color: #000;
    position: absolute;
    top: 50px;
    left: -100%;
	transition: .5s;
	
}
nav a{
    display: block;
    text-decoration: none;
    color: cornflowerblue;
    padding: 10px 20px;
	border-bottom: 1px solid #003377;
	font-family: 'Fira Sans', sans-serif;
}

#menu_control:checked ~ .header nav{
    left: 0;
}

.header nav a:hover{
	background-color: #fa0;
}

.banner img{
	width: 100%;
	height: 800px;
}

.path{
	display: flex;
}
.path li{
	position: relative;
	padding: 6px 10px;
}

.path li a{
	color: #aaa;
	text-decoration: none;
	font-size: 12px;
}

.path li + li ::before{
	content: '';
	color: #aaa;
	position: absolute;
}

.item h3{
	font-size: 36px;
	padding: 0 0 30px;
}

.wrap{
	width: 960px;
	margin: auto;

}

.about .content{
	padding: 40px 0 60px;
}

.about .wrap{
    display: flex;
    padding: 20px 0;
}

.about .item{
	width: 300px;
	margin: 0 10px;
	text-align: center;
}


.about .content > h2{
/*	width: 100%;*/
	text-align: center;
	font-size: 42px;
	padding: 20px 0;
}

.about .content > p{
	margin: auto;
	/*width: 960px;*/
	padding: 0 0 40px;
	text-align: center;
}
.about > h3{
	text-align: center;
	font-size: 36px;
	padding: 10px 0;
}
.about > p{
	text-align: center;
}

.about img{
	/* height: 50px; */
	width: 250px;
}
.about  h2{
/*	width: 100%;*/
	text-align: center;
	font-size: 26px;
	padding: 20px 0;
}

.content_pro{
	width: 960px;
	margin: auto;
}

.content_pro h2{
	text-align: center;
	font-size: 46px;
	padding: 10px 10px;
}

.products .box{
	display: flex;
	position: relative;
}

.products .item{
	width: 100%;
}

.products img{
	width: 100%;
}

.products .text{
	display: flex;
	flex-direction: column;
	justify-content: center; 
	padding: 10px 20px;
	text-align: center;
}

.products2 .box{
	display: flex;
	position: relative;
}

.products2 .item{
	width: 100%;
}

.products2 img{
	width: 100%;

}

.products2 .text{
	display: flex;
	flex-direction: column;
	justify-content: center; 
	padding: 10px 20px;
	text-align: center;
	position: relative;
}
.wrap #hovText{
	display: none;
}
.service{
	padding: 40px 0;
	background-color: #D3D3D3;
}

.service > h2{
	width: 960px;
	margin: auto;
	text-align: center;
	font-size: 42px;
	padding: 20px 0;
}

.service > p{
	width: 960px;
	margin: auto;
	text-align: center;	
	padding-bottom: 40px;	
}

.service .wrap{
	display: flex;

}

.service .item{
	margin: 0 10px;
	width: 300px;
	text-align: center;
}

.service img{
	width: 100%;
}
.contact h2{
	font-size: 36px;
	padding: 10px 0 30px;
	text-align: center;	
}

.contact{
	display: absolute;
}

.contact .container{
	width: 100%;
	display: flex;
	justify-content: space-around;
}

.contact .map{
	position: relative;
	width: 50%;
	padding-bottom: 500px;
	height: 0;

}
.contact #map{
	position: absolute;
	width: 100%;
	height: 450px;
	top: 0;
	left: 0;
}

.contact_us{
	width: calc((100% -  500px)/2);
}
label{
	display: block;
	margin-bottom: 5px;
	padding: 10px 10px;
}
.contact_us .form-input{
	width: 90%;
	height: 40px;
	padding: 0 10px;
	border-radius: 5px;
}
textarea.form_input{
	border: 1px solid red;
	height: 100px;
	width: 94%;
	margin: auto;
}
.btn_submit{
    border-radius: 3px;
	padding:  15px 32px;
    display: flex;
	text-transform: uppercase;
    background: #2980b9;
	color: #000;
	text-align-last: center;
	margin: auto;
}


.footer{
	text-align: center;
	background-color: #000;
	color: #aaa;
	padding: 20px 0;
}

.align-left {
    float: left;
    margin-right: 20px;
}

    .align-right {
        float: right;
        margin-left: 20px;
    }

    .slide-in {
        opacity: 0;
        transition: all 0.5s;
    }

    .align-left.slide-in {
        transform: translateX(-30%) scale(0.95);
    }

    .align-right.slide-in {
        transform: translateX(30%) scale(0.95);
    }

    .slide-in.active {
        opacity: 1;
        transform: translateX(0%) scale(1);
    }